E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.csproj.AssemblyReference.cache
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainPage1.g.i.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainPage1.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SamplePage2.g.i.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SamplePage2.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainPage1.xaml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SamplePage2.xaml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainPage1.xbf
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SamplePage2.xbf
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.GeneratedMSBuildEditorConfig.editorconfig
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.exe
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainPage1.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SamplePage2.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.deps.json
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.runtimeconfig.json
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.pdb
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.AssemblyInfoInputs.cache
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.AssemblyInfo.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.csproj.CoreCompileInputs.cache
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi.0588A685.Up2Date
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.dll
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\NavWinUi3App.dll
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.pdb
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\NavWinUi3App.genruntimeconfig.cache
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\NavWinUi3App.dll
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ListPage.g.i.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ListPage.g.cs
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ListPage.xaml
E:\vsproject\NavWinUi3App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ListPage.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ListPage.xbf
E:\vsproject\NavWinUi3App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.724.31311.dll
